---
apiVersion: v1
kind: Secret
metadata: 
  name: mysql-secret
  labels:
    db: mysql
data:
  MYSQL_ROOT_PASSWORD: cm9vdHJvb3Q=
  MYSQL_DATABASE: bXlzcWw=
  MYSQL_USER: bXktdXNlcg==
  MYSQL_PASSWORD: UHJha2FzaHJhag==
type: Opaque  
